# Minecraft-ChunkQuery-Plugin

./: README.md  pom.xml
src/main/java/com/themcsebi/chunkquery/: ChunkQuery.java
src/main/resources/: plugin.yml
